<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <title>hotnet.</title>

    <style>
        h1 {
            font-style: italic;
            color: white;
            text-align: center;
            font-size: 45px;
            text-align: center;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #191919;
            font-family: 'Arial';
        }
        a {
            color: white;
            text-decoration:none;
            font-size: 20px;
        }

        ul {
            width: 70%;
            margin: auto;
            display: inline-block;
        }

        li {
             list-style-type: none;
             float: left;
             padding-left: 35px;
             padding-bottom: 35px;

             max-width: 800px;
  margin-right: auto;
  margin-left: auto;
        }
        li a:hover {
            color: #ff6536;
        }

        .head {
            display: flex;
  justify-content: center;
        }
    </style>

    </head>
    <body>
        <div class="head">
            <h1><img src="favicon-32x32.png" alt=""><strong>hotnet</strong></h1>
        </div>

        <ul>
            <li><a href="http://10.0.0.126/">OMV</a></li>
            <li><a href="http://10.0.0.126:777/admin/">PiHole</a></li>
            <li><a href="http://10.0.0.126:8083/">Nextcloud</a></li>
            <li><a href="http://10.0.0.126:9091">Torrent</a></li>
            <li><a href="http://10.0.0.126:8096/">Emby</a></li>
            <li><a href="http://10.0.0.126:8989/">Sonarr</a></li>
            <li><a href="http://10.0.0.126:7878/">Radarr</a></li>
            <li><a href="http://10.0.0.126:9117/UI/Dashboard">Jackett</a></li>
            <li><a href="http://10.0.0.1/">Xfinity Router</a></li>
            <li><a href="http://10.0.0.126:9000/#/home">Portainer</a></li>
            <li><a href="http://10.0.0.35/">HP LaserJet M276nw</a></li>
            <li><a href="http://10.0.0.126:8200/">Duplicati</a></li>
        </ul>

    </body>
</html>
